{
    "manifest_version": 3,
    "name": "Oasis Timer",
    "version": "1.0.1",
    "description": "중앙도서관 좌석 타이머",
    "permissions": ["storage", "alarms", "notifications", "tabs", "cookies"],
    "host_permissions": ["https://oasis.ssu.ac.kr/*"],
    "action": {
        "default_icon": {
            "48": "icons/icon48.png"
        },
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://oasis.ssu.ac.kr/library-services/smuf/reading-rooms*"
            ],
            "js": ["content.js"],
            "css": ["content.css"],
            "run_at": "document_idle"
        }
    ]
}
